<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\staffpro.entidades\staffpro.entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="staffpro.Domain">
      <HintPath>..\staffpro.domain\bin\Debug\netcoreapp2.0\staffpro.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
