# stf-API20

./: StaffProAPI20.sln
Domain.test/: Domain.test.csproj  UnitTest1.cs
DomainTest/: DomainTest.csproj
DomainTest/Properties/: AssemblyInfo.cs
StaffProAPI20/: Program.cs  StaffProAPI20.csproj  Startup.cs
StaffProAPI20/Controllers/: GrupoServicoController.cs  OportunidadeController.cs  ServicoController.cs  ValuesController.cs
StaffProAPI20/Domain.test/: UnitTest1.cs
StaffProAPI20/DomainTest/: UnitTest1.cs
StaffProAPI20/Properties/: launchSettings.json
StaffProAPI20/Properties/PublishProfiles/: FolderProfile.pubxml
StaffProAPI20/StaffProAPI20/: Program.cs  StaffProAPI20.csproj
StaffProAPI20/StaffProAPI20/Controllers/: OportunidadeController.cs
StaffProAPI20/StaffProAPI20/Properties/PublishProfiles/: FolderProfile.pubxml
StaffProAPI20/staffPro.repositrio/: BaseRep.cs  OportunidadeRep.cs  staffPro.Repositorio.csproj
StaffProAPI20/staffpro.domain/: OportunidadeBO.cs  staffpro.Dominio.csproj
StaffProAPI20/staffpro.entidades/: Oportunidade.cs
StaffProAPI20/staffpro.servico/: EnderecoServ.cs  SeguracaServ.cs  staffpro.servico.csproj
WpOportunidades/WpOportunidades.Domains/: OportunidadeDomain.cs
WpOportunidades/WpOportunidades.Entities/: Endereco.cs
WpOportunidades/WpOportunidades.Infrastructure/: Repository.cs  WpOportunidades.Infrastructure.csproj  WpOportunidadesContext.cs
WpOportunidades/WpOportunidades.Infrastructure/Migrations/: WpOportunidadesContextModelSnapshot.cs
WpOportunidades/WpOportunidades.Services/: EnderecoService.cs  SegurancaService.cs  WpOportunidades.Services.csproj
WpOportunidades/WpOportunidades/Controllers/: OportunidadesController.cs
WpOportunidades/WpOportunidades/Properties/: launchSettings.json
staffPro.repositrio/: BaseRep.cs  OportunidadeRep.cs  ServiceGroupsRep.cs  ServicesRep.cs  staffPro.Repository.csproj  staffproContext.cs
staffpro.domain/: OportunidadeBO.cs  ProfissionalBO.cs  ServiceGroupBOs.cs  ServicesBO.cs  staffpro.Domain.csproj  staffpro.Dominio.csproj
staffpro.entidades/: Base.cs  Endereco.cs  Log.cs  Oportunidade.cs  ServiceGroups.cs  Services.cs  Status.cs  TipoProfisional.cs
staffpro.servico/: EnderecoServ.cs  ProfissionalServ.cs  staffpro.servico.csproj
