<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\staffpro.entidades\staffpro.entidades.csproj" />
    <ProjectReference Include="..\staffPro.repositrio\staffPro.Repositorio.csproj" />
    <ProjectReference Include="..\staffpro.servico\staffpro.servico.csproj" />
  </ItemGroup>

</Project>
