<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\staffpro.domain\staffpro.Dominio.csproj" />
    <ProjectReference Include="..\staffpro.entidades\staffpro.entidades.csproj" />
    <ProjectReference Include="..\staffPro.repositrio\staffPro.Repositorio.csproj" />
    <ProjectReference Include="..\staffpro.servico\staffpro.servico.csproj" />
  </ItemGroup>

</Project>
